<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mEdt_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="Enter Car Make"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mEdt_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Enter Car Model"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mEdt_make"
        app:layout_constraintTop_toBottomOf="@+id/mEdt_make" />

    <EditText
        android:id="@+id/mEdt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="Enter Car Price"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/mbtnPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mbtnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="38dp"
        android:text="Car photo"
        app:layout_constraintBottom_toTopOf="@+id/mbtnCarData"
        app:layout_constraintStart_toStartOf="@+id/mbtnCarData" />

    <Button
        android:id="@+id/mbtnCarData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        android:text="Upload car data"
        app:layout_constraintBottom_toTopOf="@+id/mbntCars"
        app:layout_constraintEnd_toEndOf="@+id/mbntCars" />

    <Button
        android:id="@+id/mbntCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="88dp"
        android:text="view uploaded cars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>